# Задача 2: Найдите сумму цифр трехзначного числа.
a = int(input('Введите любое трехзначное число: '))
sum = 0
while a > 0:
    x = a % 10
    sum = sum + x
    a = a // 10
print('Сумма цифр введенного числа = ', sum)
